# logexplorer

./: README.md  pom.xml
src/main/java/ru/bepis/logexplorer/: Main.java
src/main/java/ru/bepis/logexplorer/file/: ChunkFileReader.java  FileNameExtractor.java  FileUtil.java  FullFileReader.java  MultithreadedSearcher.java  Searcher.java
src/main/java/ru/bepis/logexplorer/ui/: EventManager.java  FileTreeView.java  MainUI.java  SearchDialog.java  SearchWorker.java  TextTab.java  TextView.java
